<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>javatechie-covid19-tracker documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">javatechie-covid19-tracker documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Covid19Component</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/covid19/covid19.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-covid19</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./covid19.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./covid19.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#ELEMENT_DATA">ELEMENT_DATA</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getAllReports">getAllReports</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/JavatechieCovid19Service.html">JavatechieCovid19Service</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/covid19/covid19.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JavatechieCovid19Service.html" target="_self" >JavatechieCovid19Service</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/covid19/covid19.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllReports"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getAllReports
                        </b>
                        <a href="#getAllReports"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllReports()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/covid19/covid19.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/covid19/covid19.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource&lt;CountryReports&gt;(this.ELEMENT_DATA)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/covid19/covid19.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;country&#x27;,&#x27;cases&#x27;,&#x27;todayCases&#x27;,&#x27;deaths&#x27;,&#x27;todayDeaths&#x27;,&#x27;recovered&#x27;,&#x27;active&#x27;,&#x27;critical&#x27;,&#x27;casesPerOneMillion&#x27;,&#x27;deathsPerOneMillion&#x27;,&#x27;tests&#x27;,&#x27;testsPerOneMillion&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/covid19/covid19.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ELEMENT_DATA"></a>
                        <span class="name">
                            <b>
                            ELEMENT_DATA</b>
                            <a href="#ELEMENT_DATA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/CountryReports.html" target="_self" >CountryReports[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/covid19/covid19.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/covid19/covid19.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/covid19/covid19.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { JavatechieCovid19Service } from &#x27;../javatechie-covid19.service&#x27;;
import { CountryReports } from &#x27;src/countryReports&#x27;;
import { MatTableDataSource } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;


@Component({
  selector: &#x27;app-covid19&#x27;,
  templateUrl: &#x27;./covid19.component.html&#x27;,
  styleUrls: [&#x27;./covid19.component.css&#x27;]
})
export class Covid19Component implements OnInit {
  

  ELEMENT_DATA : CountryReports[];
  displayedColumns: string[] &#x3D; [&#x27;country&#x27;,&#x27;cases&#x27;,&#x27;todayCases&#x27;,&#x27;deaths&#x27;,&#x27;todayDeaths&#x27;,&#x27;recovered&#x27;,&#x27;active&#x27;,&#x27;critical&#x27;,&#x27;casesPerOneMillion&#x27;,&#x27;deathsPerOneMillion&#x27;,&#x27;tests&#x27;,&#x27;testsPerOneMillion&#x27;];
  dataSource &#x3D; new MatTableDataSource&lt;CountryReports&gt;(this.ELEMENT_DATA);

  @ViewChild(MatPaginator, {static: true}) paginator: MatPaginator;
  @ViewChild(MatSort, {static: true}) sort: MatSort;
  constructor(private service:JavatechieCovid19Service) { }

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort&#x3D;this.sort;
    this.getAllReports();
  }

  public getAllReports(){
    let resp &#x3D; this.service.covid19Reports();
    resp.subscribe(report&#x3D;&gt;this.dataSource.data&#x3D;report  as CountryReports[])
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;&lt;/div&gt;
&amp;nbsp;&amp;nbsp;
&amp;nbsp;&amp;nbsp;&lt;mat-form-field&gt;
  &lt;mat-label&gt;Filter&lt;/mat-label&gt;
  &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Ex. ium&quot;&gt;
&lt;/mat-form-field&gt;

&lt;div&gt;

  &amp;nbsp;&amp;nbsp;&lt;button mat-raised-button  (click)&#x3D;&quot;exporter.exportTable(&#x27;xlsx&#x27;, {fileName:&#x27;javatechiecovid19&#x27;})&quot;&gt;Excel&lt;/button&gt;
  &amp;nbsp;&amp;nbsp;&lt;button mat-raised-button  (click)&#x3D;&quot;exporter.exportTable(&#x27;csv&#x27;, {fileName:&#x27;javatechiecovid19&#x27;})&quot;&gt;Csv&lt;/button&gt;
  &amp;nbsp;&amp;nbsp;&lt;button mat-raised-button  (click)&#x3D;&quot;exporter.exportTable(&#x27;json&#x27;, {fileName:&#x27;javatechiecovid19&#x27;})&quot;&gt;Json&lt;/button&gt;
  &amp;nbsp;&amp;nbsp;&lt;button mat-raised-button  (click)&#x3D;&quot;exporter.exportTable(&#x27;txt&#x27;, {fileName:&#x27;javatechiecovid19&#x27;})&quot;&gt;Txt&lt;/button&gt;
&lt;/div&gt;
&lt;div&gt;.&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
&lt;table mat-table matTableExporter [dataSource]&#x3D;&quot;dataSource&quot; #exporter&#x3D;&quot;matTableExporter&quot; [hiddenColumns]&#x3D;&quot;[0]&quot; matSort&gt;

    &lt;!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition&quot; --&gt;
  
    &lt;!-- Position Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;country&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Country Name &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.country}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;!-- Name Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;cases&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Total Cases &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.cases}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;!-- Weight Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;todayCases&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Today Cases &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.todayCases}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
    &lt;!-- Symbol Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;deaths&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Total Death &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.deaths}} &lt;/td&gt;
    &lt;/ng-container&gt;
  
     &lt;!-- Position Column --&gt;
     &lt;ng-container matColumnDef&#x3D;&quot;todayDeaths&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Today Death &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.todayDeaths}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;recovered&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Recovered &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.recovered}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Weight Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;active&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Active &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.active}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Symbol Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;critical&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Critical &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.critical}} &lt;/td&gt;
      &lt;/ng-container&gt;

       &lt;!-- Position Column --&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;casesPerOneMillion&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Cases/1M &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.casesPerOneMillion}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;deathsPerOneMillion&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Death/1M &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.deathsPerOneMillion}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Weight Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;tests&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Total test &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.tests}} &lt;/td&gt;
      &lt;/ng-container&gt;
    
      &lt;!-- Symbol Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;testsPerOneMillion&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt; Test/1M &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.testsPerOneMillion}} &lt;/td&gt;
      &lt;/ng-container&gt;
      
    &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
  &lt;/table&gt;
  
  &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot; showFirstLastButtons&gt;&lt;/mat-paginator&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./covid19.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table{
    width: 100%;
}
th.mat-sort-header-sorted {
    color: black;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div></div>&nbsp;&nbsp;&nbsp;&nbsp;<mat-form-field>  <mat-label>Filter</mat-label>  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex. ium"></mat-form-field><div>  &nbsp;&nbsp;<button mat-raised-button  (click)="exporter.exportTable(\'xlsx\', {fileName:\'javatechiecovid19\'})">Excel</button>  &nbsp;&nbsp;<button mat-raised-button  (click)="exporter.exportTable(\'csv\', {fileName:\'javatechiecovid19\'})">Csv</button>  &nbsp;&nbsp;<button mat-raised-button  (click)="exporter.exportTable(\'json\', {fileName:\'javatechiecovid19\'})">Json</button>  &nbsp;&nbsp;<button mat-raised-button  (click)="exporter.exportTable(\'txt\', {fileName:\'javatechiecovid19\'})">Txt</button></div><div>.</div><div></div><div class="mat-elevation-z8"><table mat-table matTableExporter [dataSource]="dataSource" #exporter="matTableExporter" [hiddenColumns]="[0]" matSort>    <!--- Note that these columns can be defined in any order.          The actual rendered columns are set as a property on the row definition" -->      <!-- Position Column -->    <ng-container matColumnDef="country">      <th mat-header-cell *matHeaderCellDef mat-sort-header> Country Name </th>      <td mat-cell *matCellDef="let element"> {{element.country}} </td>    </ng-container>      <!-- Name Column -->    <ng-container matColumnDef="cases">      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Cases </th>      <td mat-cell *matCellDef="let element"> {{element.cases}} </td>    </ng-container>      <!-- Weight Column -->    <ng-container matColumnDef="todayCases">      <th mat-header-cell *matHeaderCellDef mat-sort-header> Today Cases </th>      <td mat-cell *matCellDef="let element"> {{element.todayCases}} </td>    </ng-container>      <!-- Symbol Column -->    <ng-container matColumnDef="deaths">      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Death </th>      <td mat-cell *matCellDef="let element"> {{element.deaths}} </td>    </ng-container>       <!-- Position Column -->     <ng-container matColumnDef="todayDeaths">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Today Death </th>        <td mat-cell *matCellDef="let element"> {{element.todayDeaths}} </td>      </ng-container>          <!-- Name Column -->      <ng-container matColumnDef="recovered">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Recovered </th>        <td mat-cell *matCellDef="let element"> {{element.recovered}} </td>      </ng-container>          <!-- Weight Column -->      <ng-container matColumnDef="active">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>        <td mat-cell *matCellDef="let element"> {{element.active}} </td>      </ng-container>          <!-- Symbol Column -->      <ng-container matColumnDef="critical">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Critical </th>        <td mat-cell *matCellDef="let element"> {{element.critical}} </td>      </ng-container>       <!-- Position Column -->    <ng-container matColumnDef="casesPerOneMillion">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Cases/1M </th>        <td mat-cell *matCellDef="let element"> {{element.casesPerOneMillion}} </td>      </ng-container>          <!-- Name Column -->      <ng-container matColumnDef="deathsPerOneMillion">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Death/1M </th>        <td mat-cell *matCellDef="let element"> {{element.deathsPerOneMillion}} </td>      </ng-container>          <!-- Weight Column -->      <ng-container matColumnDef="tests">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total test </th>        <td mat-cell *matCellDef="let element"> {{element.tests}} </td>      </ng-container>          <!-- Symbol Column -->      <ng-container matColumnDef="testsPerOneMillion">        <th mat-header-cell *matHeaderCellDef mat-sort-header> Test/1M </th>        <td mat-cell *matCellDef="let element"> {{element.testsPerOneMillion}} </td>      </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>  </table>    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'Covid19Component', 'selector': 'app-covid19'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'Covid19Component'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Covid19Component.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
